{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/wombat/Pictures/Linux/EndeavourOS/eos3.png",
        "type": "auto",
        "height": 30,
        "width": 40,
        "padding": {
            "top": 3,
            "left": 2,
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────── Jayv's Homelab ─────────────────────────┐"
        },
        {
            "type": "host",
            "key": "  PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├ CPU",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛 MEMORY",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────────── Drives ─────────────────────────────┐"
        },
        {
            "type": "disk",
            "key": " DISK",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────────── Host Details ──────────────────────────┐"
        },
        {
            "type": "title",
            "key": " HOST",
            "format": "{host-name}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "│ ├ OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "│ ├ KERNEL",
            "keyColor": "blue"
        },
        {
            "type": "localip",
            "key": "│ ├󱦂 LOCAL IP",
            "keyColor": "blue"
        },
        {
            "type": "publicip",
            "key": "│ ├󰲐 PUBLIC IP",
            "keyColor": "blue"
        },
        {
            "type": "wifi",
            "key": "│ ├󱛇 WiFi",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────── Age/Uptime ───────────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────────────┘"
        },
        "break",
    ]
}